FEATURES
{
  STARTADDRESS: default = $4000;
}

SYMBOLS
{
  __EXEHDR__:    type = import;
  __STACKSIZE__: type = weak, value = $0800; # 2k stack
  __HIMEN__:     type = weak, value = $9600;
}

MEMORY
{
  ZP:       file = "", start = $0000,           size = $00FF, define = yes;
# HEADER:   file = %O, start = %S - 4,          size = $0004, define = yes;
  MAIN:     file = %O, start = %S,              size = __HIMEN__ - %S, define = yes;
  BSS:      file = "", start = __MAIN_LAST__,   size = __HIMEN__ - __MAIN_LAST__ - __STACKSIZE__, define = yes;
}

SEGMENTS
{
  ZEROPAGE: load = ZP,       type = zp,  optional = yes;
  EXEHDR:   load = MAIN,     type = ro,  optional = yes;
  CODE:     load = MAIN,     type = rw;
  RODATA:   load = MAIN,     type = ro,  optional = yes;
  BSS:      load = BSS,      type = bss, optional = yes;
  DATA:     load = MAIN,     type = bss, optional = yes, define = yes;
}
